@Prefix: rabbit-space;
@PrefixC : rabbit-space-compact;

.@{Prefix}-wrapper {
    display: inline-flex;
}

.@{PrefixC}-wrapper {
    display: flex;
    width: 100%;
}

.@{PrefixC}-vertical-wrapper {
    display: flex;
    flex-direction: column;
}

// .@{Prefix}-item {
// }

// .@{Prefix}-item-split {
// }

// .@{Prefix}-compact-item {
// }

.@{PrefixC}-item.@{PrefixC}-first-item:not(.@{PrefixC}-last-item) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.@{PrefixC}-item.@{PrefixC}-last-item:not(.@{PrefixC}-first-item) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}


.@{PrefixC}-vertical-item.@{PrefixC}-vertical-first-item:not(.@{PrefixC}-vertical-last-item) {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.@{PrefixC}-vertical-item:not(.@{PrefixC}-vertical-first-item):not(.@{PrefixC}-vertical-last-item),
.@{PrefixC}-item:not(.@{PrefixC}-first-item):not(.@{PrefixC}-last-item) {
    border-radius: 0;
}

.@{PrefixC}-vertical-item:not(.@{PrefixC}-vertical-last-item) {
    margin-bottom: -1px;
}

.@{PrefixC}-item:not(.@{PrefixC}-last-item) {
    margin-right: -1px;
}

.@{PrefixC}-vertical-item.@{PrefixC}-vertical-last-item:not(.@{PrefixC}-vertical-first-item) {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.@{PrefixC}-vertical-item.@{PrefixC}-block-item {
    width: 100%;
}




// demo

.space-align-container {
    display: flex;
    flex-wrap: wrap;
    .space-align-block{
        border: 1px dotted skyblue;
        padding: 8px;
        margin: 4px;
        .mock-block {
            display: inline-block;
            padding: 30px 8px 16px;
            background: rgba(150, 150, 150, 0.2);
        }
    }
}

.demo-btn {
    border: 1px solid;
    border-radius: 8px;
    height: 32px;
    width: 80px;
    box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
    &:hover {
        cursor: pointer;
        z-index: 1;
        color: #4096ff;
        border-color: #4096ff;
        background-color: azure;
    }
    &:active {
        color: skyblue;
        border-color: skyblue;
        background-color: #fff;
    }
}