@prefixCls: rabbit-drawer;

.@{prefixCls} {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;

    &-mask {
        // display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        transition: all .3s;
        pointer-events: auto;
    }

    &-content {
        position: absolute;
        background-color: white;
        transition: all .3s;
        pointer-events: auto;
    }

    &-left,
    &-right {
        top: 0;
        height: 100%;
    }

    &-top,
    &-bottom {
        left: 0;
        width: 100%;
    }

    &-left {
        left: 0;
    }

    &-right {
        right: 0;
    }

    &-top {
        top: 0;
    }

    &-bottom {
        bottom: 0;
    }
}