@blue: #1890ff;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #d63384;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #fadb14;
@green: #88f336;
@teal: #20c997;
@cyan: #17a2b8;

@primary: @blue;
@success: @green;
@info: @cyan;
@warning: @yellow;
@danger: @red;

@theme-colors: {
  primary: @primary;
  success: @success;
  info: @info;
  warning: @warning;
  danger: @danger;
};
