@popupPrefix: rabbit-dropdown;

.@{popupPrefix} {
  padding: 5px;
  background-color: antiquewhite;
  width: 100px;
  border-radius: 3px;
  color: black;
}

.menu {
  width: 100px;
  padding: 5px;
  background-color: antiquewhite;
}

.menu-item {
  height: 20px;
  line-height: 20px;
}

.menu-item:hover {
  background-color: azure;
}